# aai-validation

./: .gitignore  .gitreview  INFO.yaml  License.txt  README.MD  groups  pom.xml  project.config  reviewers.config
appconfig-local/: aai-environment.properties  rule-indexing.properties  schemaIngest.properties  validation-service-auth.properties  validation-service.properties
appconfig-local/auth/: auth_policy.json
appconfig-local/topics/: topic-aai-data-export.properties  topic-aai-data-integrity.properties  topic-aai-event.properties  topic-poa-audit-result.properties  topic-poa-rule-validation.properties
bundleconfig/etc/appprops/: model-instance-mapping.json_conf
bundleconfig/etc/oxm/: aai_oxm_cloud_v12.xml  aai_oxm_v10.xml  aai_oxm_v8.xml  aai_oxm_v9.xml  aai_oxm_without_cloud_v12.xml
bundleconfig/etc/rules/: common_rules.groovy
bundleconfig/etc/rules/aai-event/: common_rules.groovy  entity-availability-zone.groovy  entity-complex.groovy  entity-generic-vnf.groovy  entity-oam-network.groovy  entity-port-group.groovy  entity-pserver.groovy  entity-vce.groovy  entity-vnfc.groovy  entity-vpls-pe.groovy  entity-vserver.groovy
bundleconfig/etc/rules/gizmo-event/: common_rules.groovy
bundleconfig/etc/rules/poa-event/: default-rules.groovy
project-configs/code-tools/: sonar-secret.txt
project-configs/maven/conf/: settings.xml
releases/: 1.5.0.yaml
src/integration-test/resources/: aai-environment.properties  itest-topic-config-beans.xml  itest-validation-service-beans.xml
src/integration-test/resources/authentication/: amdocs_lab_keystore
src/integration-test/resources/event-polling/: topic-aai-data-export.properties  topic-aai-data-integrity.properties  topic-aai-event.properties
src/integration-test/resources/events/: vserver-create-event-invalid-domain.json  vserver-create-event-invalid-eventtype.json
src/integration-test/resources/mock-validator-beans/: itest-mock-validator-beans.xml
src/integration-test/resources/model-cache-manager/: aai-environment.properties  itest-validation-service-beans.xml  validation-service.properties
src/integration-test/resources/system_test/testRunner/: DARE.conf  default.conf  runDareTests.sh  runDimoTests.sh  runVsRestTests.sh
src/main/docker/: Dockerfile  readme.txt
src/main/resources/: application.properties  event-reader.properties  logback.xml  topic-config-beans.xml  validation-cmd-beans.xml  validation-service-beans.xml  validation-service-logging-resources.properties
src/main/scripts/: encNameValue.sh  event-consumer.sh  event-publisher.sh  log4j.properties  logback.xml
src/test/resources/: aai-environment.properties  logback.xml  schema-ingest.properties  test-application.properties  validation-service.properties
src/test/resources/auth/: auth_policy.json
src/test/resources/data-dictionary/: rule-data-dictionary.properties  rule-indexing.properties  schemaIngest.properties  test-data-dictionary-beans.xml  validation-service-auth.properties  validation-service.properties
src/test/resources/data-dictionary/test_events/: test-create-event.json
src/test/resources/event-reader/: generic-vnf-create-event.json  invalid-event-1.json  invalid-event-2.json  invalid-event-3.json  invalid-event-4.json  invalid-event-5.json  test-validation-service-beans.xml  vserver-create-event.json
src/test/resources/info-service/: test-validation-service-beans.xml
src/test/resources/json-reader/: sample.json
src/test/resources/model-validation/: model-instance-mapping.json_conf
src/test/resources/model-validation/instance-reader/: connector-attributes.json  connector-model-name.json  connector-sibling-inventory-items.json  connector.json  expected-generic-vnf.json  expected-logical-link.json  expected-pserver.json  expected-virtual-data-center-model-name.json  expected-virtual-data-center.json  model-instance-mapping-attributes.json_conf  model-instance-mapping-root-missing.json_conf  model-instance-mapping-root-unknown.json_conf  model-instance-mapping.json_conf  test-validation-service-beans.xml
src/test/resources/model-validation/instance-validator/: aai-environment.properties  all-models.xml  connector-instance-errors.json  connector-instance-multiple-missing-attrs.json  connector-instance-multiple-unexpected-attrs.json  connector-instance-no-model-id.json  connector-instance-success.json  connector-instance-unknown-model-id.json  connector-instance.json  rule-data-dictionary.properties  schemaIngest.properties  test-validation-service-beans.xml  validation-service-auth.properties
src/test/resources/model-validation/model-parser/: all-models.xml
src/test/resources/model-validation/model-reader/: aai-environment.properties  all-models.xml  connector-widget-id-no-children-1.xml  connector-widget-id-no-children-2.xml  connector-widget-id.xml  logical-link-widget-id.xml  model-instance-mapping-attributes-1.json  model-instance-mapping-attributes-2.json  model-instance-mapping-relationships-filter-1.json  model-instance-mapping-relationships-filter-2.json  model-instance-mapping-relationships-filter-3.json  model-instance-mapping-relationships-filter-4.json  model-instance-mapping-relationships-filter-5.json  model-instance-mapping-relationships-filter-6.json  test-validation-service-beans.xml  (+5 more)
src/test/resources/oxm-reader/: oxm-reader-beans.xml  schemaIngest.properties
src/test/resources/rest-config/: aai-environment.properties  test-validation-service-beans.xml
src/test/resources/rule-driven-validator/: test-rule-driven-validator-beans.xml
src/test/resources/topic-admin-config/: test-validation-service-beans.xml  validation-service.properties
src/test/resources/topic-config/: test-topic-config-beans.xml  test-validation-service-beans.xml  topic-aai-data-export.properties  topic-aai-data-integrity.properties  topic-aai-event.properties
src/test/resources/validation-controller-config/: test-validation-service-beans.xml  validation-controller-config.properties
src/test/resources/validation-result/: test-validation-service-beans.xml  vserver-create-event.json
staticContent/: service.json
(+227 files in other folders)
