# ============LICENSE_START===================================================
# Copyright (c) 2018 Amdocs
# ============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=====================================================

# Event relative paths.
event.domain.path=$.event-header.domain
event.action.path=$.event-header.action
event.type.path=$.event-header.event-type
event.entity.type.path=$.event-header.entity-type
event.entity.type.top.path=$.event-header.top-entity-type
event.entity.link.path=$.event-header.entity-link
event.entity.link.delimiter=\/aai\/v[0-9]*\/
event.entity.path=$.entity
event.entity.nested.path=$.entity..{0}[*]

# Entity relative paths. The JSON is the entity.
# Comma separated list of paths to cope with different entity JSON formats.
entity.id.path=$.{0},$.vertex.properties.{0}
entity.resource.version.path=$.resource-version,$.vertex.properties.resource-version